# color-swatches

./: README.md
app-be/: ColorSwatches.sln
app-be/ColorSwatches/: ColorSwatches.csproj  ColorSwatches.http  Program.cs  appsettings.Development.json  appsettings.Staging.json
app-be/ColorSwatches.Business/: ColorSwatches.Business.csproj
app-be/ColorSwatches.Business/Attributes/: CheckStoreInstalledAttribute.cs
app-be/ColorSwatches.Business/BusinessExceptions/: Exceptions.cs
app-be/ColorSwatches.Business/BusinessExceptions/Extensions/: BooleanExtensions.cs  ObjectExtensions.cs
app-be/ColorSwatches.Business/CommonService/: CommonService.cs  ICommonService.cs
app-be/ColorSwatches.Business/Dtos/Common/: ShopDto.cs  ShopIdentity.cs
app-be/ColorSwatches.Business/Dtos/Request/Setting/: DeleteOptionSettingRequest.cs  UpdateAppStatusRequest.cs  UpsertOptionSettingRequest.cs
app-be/ColorSwatches.Business/Dtos/Response/: BaseResponse.cs
app-be/ColorSwatches.Business/Dtos/Response/Common/: ProductOptionsResponse.cs  ShopInfoResponse.cs
app-be/ColorSwatches.Business/Dtos/Response/Setting/: AppStatusResponse.cs
app-be/ColorSwatches.Business/HomeService/: HomeService.cs  IHomeService.cs
app-be/ColorSwatches.Business/Models/Setting/: UpsertAppStatusModel.cs
app-be/ColorSwatches.Business/Models/Webhook/: RegisterWebhookModel.cs
app-be/ColorSwatches.Business/SettingService/: ISettingService.cs  SettingService.cs
app-be/ColorSwatches.Business/ShopifyClient/: IShopifyClient.cs  ShopifyClient.cs
app-be/ColorSwatches.Business/ShopifyClient/Mutations/: Metafields.cs
app-be/ColorSwatches.Business/WebhookService/: IRegisterWebhookService.cs  IUninstallStoreWebhookService.cs  RegisterWebhookService.cs  UninstallStoreWebhookService.cs
app-be/ColorSwatches.Entities/: ColorSwatches.Entities.csproj  Extensions.cs
app-be/ColorSwatches.Entities/Entities/: OptionSetting.cs  Setting.cs  ShopifyWebhook.cs  Store.cs
app-be/ColorSwatches.Infrastructure/: ColorSwatches.Infrastructure.csproj  Startup.cs
app-be/ColorSwatches.Infrastructure/Auth/: BearerSecuritySchemeTransformer.cs  ConfigureJwtBearerOptions.cs  ITokenService.cs  Startup.cs  TokenService.cs  TokenSetting.cs
app-be/ColorSwatches.Infrastructure/BackgroundJob/: ExpirationTimeFilter.cs  Extensions.cs  HangfireAuthorizationFilter.cs
app-be/ColorSwatches.Infrastructure/Filters/: ModelValidationFilter.cs
app-be/ColorSwatches.Infrastructure/Lifetimes/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  Startup.cs
app-be/ColorSwatches.Infrastructure/Logging/: Extensions.cs  LoggerSetting.cs
app-be/ColorSwatches.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  Startup.cs
app-be/ColorSwatches.Infrastructure/MvcExtensions/: MvcOptionsExtensions.cs
app-be/ColorSwatches.Infrastructure/Swagger/: Startup.cs
app-be/ColorSwatches.Models/: .csharpierrc
app-be/ColorSwatches.Shared/: .csharpierrc
app-be/ColorSwatches/Configurations/: Startup.cs  logger.Development.json  token.Development.json
app-be/ColorSwatches/Controllers/: CommonController.cs  CoreControllerBase.cs  HomeController.cs  SettingController.cs  WebhookController.cs
app-be/ColorSwatches/JsonData/ProductOptions/: toni-dev-01.myshopify.com.json
app-be/ColorSwatches/Properties/: launchSettings.json
app-be/ColorSwatches/wwwroot/: index.html
app-be/ColorSwatches/wwwroot/assets/: AccountConnection-CX0beqiS.js  error-02mjLkhn.js  error-BK49x7mq.js  error-CvxZKaDE.js  error-DtAHt4yY.js  error-q3z3wArb.js  index-BZHcMcxc.js  index-C1fLQq2r.js  index-C5AQBq6Q.css  index-CPzNQa-k.js  index-ChMUeovj.js  index-Ckg9rGMJ.js  index-CpdABxmx.js  index-Cpru1-Ao.js  index-D07EJpMk.js  index-D3d41Cvf.css  index-D3oYA9si.css  index-D40rSkaY.js  index-DI1sGGAP.css  index-DOXkWbc1.js  index-DRADkhpb.css  index-E_KRikH9.js  index-rn4Ad7Vt.js  list-options-Bpoe9ZoU.js  options._id-BdZfpD_F.js  options._id-CXJLO0_E.js  options._id-WrA7pp7L.js  template-CLAp3i7g.js  uri-provider-Dxmbjys6.js
app-extension/: package-lock.json  package.json  shopify.app.toml
app-fe/: .env.development  .env.production  .env.staging  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
(+39 files in other folders)
