<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ColorSwatches.Business\ColorSwatches.Business.csproj" />
      <ProjectReference Include="..\ColorSwatches.Entities\ColorSwatches.Entities.csproj" />
      <ProjectReference Include="..\ColorSwatches.Infrastructure\ColorSwatches.Infrastructure.csproj" />
      <ProjectReference Include="..\ColorSwatches.Shared\ColorSwatches.Shared.csproj" />
      <ProjectReference Include="..\ColorSwatches.Validator\ColorSwatches.Validator.csproj" />
    </ItemGroup>

</Project>
