<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColorSwatches.Shared\ColorSwatches.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.36.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    </ItemGroup>
    
</Project>
